<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id>composer-setup</id>
    <title>Composer-Setup</title>
    <version>{{Version}}</version>
    <packageSourceUrl>https://github.com/composer/windows-setup</packageSourceUrl>
    <owners>John Stevenson</owners>        
    <authors>Nils Adermann, Jordi Boggiano and community contributors</authors>    
    <projectUrl>https://getcomposer.org</projectUrl>
    <iconUrl>https://getcomposer.org/img/logo-composer-transparent.png</iconUrl>
    <copyright>©2016 Nils Adermann, Jordi Boggiano</copyright>
    <licenseUrl>https://github.com/composer/composer/blob/master/LICENSE</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <projectSourceUrl>https://github.com/composer/composer</projectSourceUrl>
    <docsUrl>https://getcomposer.org</docsUrl>
    <bugTrackerUrl>https://github.com/composer/windows-setup/issues</bugTrackerUrl>
    <tags>composer-setup composer admin</tags>
    <summary>Windows installer for the Composer PHP Dependency Manager</summary>
    <description>
Composer-Setup downloads and installs [Composer](https://getcomposer.org), the PHP Dependency Manager, so you can use it easily from the command line.

* it looks for PHP on your computer (you need to have this installed)
* it adds PHP to the path
* it offers solutions to common PHP configuration problems
* it installs Composer globally - just type `composer` from any location to use it
* it lets you use the Command Prompt, Git Bash, Msys, Msys2 and Cygwin (including cygwin php)

Note: To keep Composer updated, run `composer selfupdate` from your terminal.    
    </description>
    <releaseNotes>https://github.com/composer/windows-setup/releases</releaseNotes>  
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
    <file src="{{ReleaseExe}}" target="tools" /> 
  </files>
</package>
